{
    "name": "teleskill/framework",
    "description": "framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Teleskill\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "teleskill",
            "email": "satzori@teleskill.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/psr7": "^1.6",
        "slim/slim": "4.*",
        "ramsey/uuid": "^4.7",
        "monolog/monolog": "^3.5",
        "slim/twig-view": "^3.3",
        "slim/php-view": "^3.2",
        "respect/validation": "^2.2",
        "league/flysystem": "^3.15",
        "league/flysystem-path-prefixing": "^3.3",
        "guzzlehttp/guzzle": "^7.7",
        "symfony/mailer": "^6.3",
        "nesbot/carbon": "^2.70",
        "league/flysystem-read-only": "^3.3",
        "league/flysystem-ftp": "^3.0",
        "league/flysystem-sftp-v3": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "illuminate/validation": "^10.43",
        "illuminate/database": "^10.38",
        "league/oauth2-server": "^8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
